@media screen and (max-width: 680px)
    .header
        display: block
        width: 61%
    .footerlogo
        justify-content: flex-start
    .footer
        width: 61%
    .myname
        justify-content: flex-start
        padding-left: 20px
    .lowercontent
        margin-top: 50%
        padding-left: 5%
        display: block
    .uppercontent
        display: block
    .picture
        visibility: hidden
    .main_input
        justify-content: flex-start
    .main_input_content
        justify-content: center
        margin-left: 5%
        width: 40%
        background-color: #cecece
    .textfield
        text-align: center
        width: 40%
        margin-left: 5%
    .headernav
        width: 61%
    .inputcontainer
        display: block
        